spring.datasource.url=jdbc:postgresql://localhost:5432/coppabacs
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

jwt.secret="Projeto coppabacs"
jwt.expiration=10800000

spring.doc.api-docs.path=/api-doc/docs
spring.doc.swagger-ui.path=/api-doc/swagger.html

logging.level.org.modelmapper=DEBUG
logging.level.br.edu.ufape.lmts.sementes.controller.dto.request=DEBUG

server.port=8081

spring.jackson.date-format=dd-MM-yyyy